SEP=
SEPE=

CLOCK=⌚
CALENDAR=☼
MUSIC=♫

WIDTH=${1}

SMALL=80
MEDIUM=140
rhythmbox_pid=$(pidof rhythmbox)
if [ "$WIDTH" -gt "$MEDIUM" ]; then
  if [ -n "rhythmbox_pid" ]
  then

    MPD="#[fg=colour236,bg=default,bold,noitalics,nounderscore]$SEP#[fg=colour252,bg=colour236,nobold,noitalics,nounderscore] $MUSIC $(music_ctrl --status)"
    date_colour='colour252'
  fi
fi

if [ "$WIDTH" -ge "$SMALL" ]; then
  UNAME="#[fg=colour254,bg=colour234,bold,noitalics,nounderscore]$SEP#[fg=colour16,bg=colour252,bold,noitalics,nounderscore] $(uname -n)"
fi

DATE="#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore]$SEPE#[fg=colour252,bg=colour236,bold] $CALENDAR#[fg=colour252,bg=colour236,nobold,noitalics,nounderscore] $(date +'%d/%m/%y')"
TIME="#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore]$SEPE#[fg=colour252,bg=colour236,bold] $CLOCK#[fg=colour252,bg=colour236,nobold]$(date +'%H:%M')"

echo "$MPD $DATE $TIME $UNAME " | sed 's/ *$/ /g'
